# analysis-model-api-plugin

./: CHANGELOG.md  Jenkinsfile  README.md  go.sh  pom.xml
.github/: CODEOWNERS  labels.yml  renovate.json
src/main/java/io/jenkins/plugins/analysis/: AnalysisModelApi.java
src/main/java/io/jenkins/plugins/analysis/api/: AnalysisModelApi.java
src/main/resources/: index.jelly
